{
  "type": "module",
  "name": "eggshell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@maticnetwork/lxlyjs": "^2.3.2",
    "@maticnetwork/maticjs-web3": "^1.0.5",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.75.7",
    "@truffle/hdwallet-provider": "^2.1.15",
    "@walletconnect/ethereum-provider": "^2.20.2",
    "assert": "^2.1.0",
    "axios": "^1.9.0",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "ethers": "^6.14.0",
    "https-browserify": "^1.0.0",
    "next": "15.3.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^4.1.6",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viem": "^2.29.2",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "typescript": "^5"
  }
}
